# Santiago_Trujillo_Evaluaci-n

./: pom.xml
src/main/java/com/example/demo/: SantiagoTrujilloWebSiteApplication.java
src/main/java/com/example/demo/api/: CitaRestController.java  ProfesionalRestController.java  ServicioRestController.java  UsuarioRestController.java
src/main/java/com/example/demo/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  CitaController.java  PaginasController.java  ProfesionalCitaController.java  ProfesionalController.java  ServicioController.java  UsuarioController.java
src/main/java/com/example/demo/model/: Cita.java  Profesional.java  Servicio.java  Usuario.java
src/main/java/com/example/demo/repository/: CitaRepository.java  ProfesionalRepository.java  ServicioRepository.java  UsuarioRepository.java
src/main/java/com/example/demo/security/: CustomAuthenticationSuccessHandler.java  SpaUserDetailsService.java
src/main/java/com/example/demo/service/: CitaService.java  ProfesionalService.java  ServicioService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: admin.css  custom.css
src/main/resources/templates/: about.html  contact.html  index.html  login.html  mis-citas.html  registro.html  reservar-cita.html  servicios.html
src/main/resources/templates/admin/: citas.html  dashboard.html  editar-citas.html  editar-profesional.html  editar-servicio.html  editar-usuario.html  hacer-profesional.html  nuevo-servicio.html  profesionales.html  servicios.html  usuarios.html
src/main/resources/templates/profesional/: citas.html
src/test/java/com/example/demo/: SantiagoTrujilloWebSiteApplicationTests.java
